# yamcs-prometheus

./: README.md  pom.xml
docs/: about.rst  conf.py  example-scrape.rst  index.rst  scrape-config.rst  scrape.txt
docs/http-api/: index.rst
src/main/java/org/yamcs/prometheus/: ApiExports.java  ApiMetrics.java  HttpMetrics.java  InstancesExports.java  InstancesMetrics.java  Labels.java  LinkExports.java  LinkMetrics.java  ProcessorExports.java  ProcessorMetrics.java  PrometheusApi.java  PrometheusPlugin.java  VersionInfoExports.java  YamcsInfoExports.java  YamcsInfoMetrics.java
src/main/proto/yamcs/protobuf/prometheus/: prometheus.proto
src/main/resources/org/yamcs/prometheus/: PrometheusPlugin.yaml
